<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- links start -->
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- links End -->
    <title>module 7</title>
    <!-- <style>
      .mega-box {
        width: 500px;
        height: 400px;
        border: 4px solid blue;
        overflow: scroll;
        overflow-x: hidden;
      }
      .mango-people {
        width: 500px;
        height: 400px;
        border: 4px solid red;
        overflow-x: hidden;
      }
      .mini-mini {
        width: 100px;
        border: 3px solid black;
        overflow: hidden;
      }
      .short-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .box,
      .inner {
        width: 200px;
        height: 200px;
      }
      
      .inner {
        background-color: red;
        /*transform: scale(.5);*/

        transform: translate(-50px, -50px) scale(0.5) rotate(45deg);
      } -->
    </style>
  </head>
  <body>
     <!-- <div class="d-flex justify-content-around flex-row-reverse" style="height: 60rem;">
     
        <div class="border  border-5 rounded  border-success w-25 h-50 " >
          <img  class="img-fluid "  src="image/image3.jpg"   alt="">
          <h3>Single Room</h3>
          <p>Price:500</p>
        </div>
        <div class="border border-5 border-success  w-25 h-50 ">
          <img  class="img-fluid "   src="image/image4.jpg"  alt="">
          <h3>Single Room</h3>
          <p>Price:500</p>
        </div>
        <div class="border border-5 rounded border-success  w-25   h-50 ">
          <img  class="img-fluid " src="image/image2.jpg" alt="">
          <h3>Single Room</h3>
          <p>Price:500</p>
        </div>
 
     </div> -->


     <!-- date 19 practice module 13-5-->
     <!-- Navbar-section -->
     <nav class="bg-primary mb-5">
      <div class="container">
        <h2 class="text-center py-2">PROFILE CARD DESIGN</h2> 
      </div>
       
  
      
    </nav>


     <!-- container-section -->
      <div class="container">
        <div class="row gx-5 ">
          <div class="col col-sm-12">

            <div class="card-group ">
              <div class="card ">
                <img src="./image/image2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
              <div class="card">
                <img src="./image/image3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
              <div class="card">
                <img src="./image/image4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- footer-section -->
     <footer class="bg-primary mt-5 text-center text-white">
      <h1 class="py-3">PROGRAMMING HERO</h1>
     </footer>


    <!-- bootstrap js start -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
